{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "table-partly.gl.joinmc.link",
          "assigned_srv": "table-partly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "053a8975-d53c-4f87-b83a-ad69a3f02d44",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5963,
          "port_start": 5962,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-25T01:23:07.038340Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d51361ce-a18a-4cef-8468-3506339998c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "89c03c5b-2f87-4a87-b0e7-ef1ee0473bac",
          "agent_name": "from-key-e181",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "price-pension.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72084f9f-15b4-4ced-bdd1-6d77fbbc86e4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1216,
          "port_start": 1215,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-25T01:27:13.033152Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3bb8865-8c69-439b-b6e1-64f9ff99206a",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "89c03c5b-2f87-4a87-b0e7-ef1ee0473bac",
          "agent_name": "from-key-e181",
          "local_ip": "127.0.0.1",
          "local_port": 1215
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
